# ted-olivia-accomplishments-api

./: README.md  ted-olivia-accomplishments-api.sln
Core/: Core.csproj
Core/Application/Services/: AccomplishmentService.cs  IAccomplishmentService.cs  IProductivityLogService.cs  ProductivityLogService.cs
Core/Domain/Enums/: Owner.cs
Core/Infrastructure/Database/: AccomplishmentsDbContext.cs  ServiceExtensions.cs  SqlLiteDbContext.cs
Core/Infrastructure/Database/Entities/: Accomplishment.cs  BaseEntity.cs  ProductivityLog.cs
Core/Infrastructure/Database/EntityConfigs/: AccomplishmentConfig.cs  BaseEntityConfig.cs  ProductivityLogConfig.cs
Core/Infrastructure/Database/Migrations/: 20240528162623_Initial.Designer.cs  20240528162623_Initial.cs  20240601180737_Initial.Designer.cs  20240601180737_Initial.cs  20240602173813_SaveOwnerAsString.Designer.cs  20240602173813_SaveOwnerAsString.cs  20240611155851_AddProductivityLogEntity.Designer.cs  20240611155851_AddProductivityLogEntity.cs  20240611170303_AddProductivityLogEntity.Designer.cs  20240611170303_AddProductivityLogEntity.cs  AccomplishmentsDbContextModelSnapshot.cs  SqlLiteDbContextModelSnapshot.cs
Core/Infrastructure/Hangfire/: ServiceExtensions.cs
Protobuf/: Protobuf.csproj
Protobuf/Protos/: accomplishment.proto  accomplishment_service.proto  enums.proto  productivity_log.proto
ServiceHost/: Dockerfile  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  Program.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Controllers/: HealthCheckController.cs
ServiceHost/Protos/: greet.proto
ServiceHost/Services/: AccomplishmentService.cs  GreeterService.cs
ted-olivia-accomplishments-api/: Dockerfile  Program.cs  ted-olivia-accomplishments-api.csproj
ted-olivia-accomplishments-api/Properties/: launchSettings.json
ted-olivia-accomplishments-api/Services/: GreeterService.cs
